<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trading App </title>

    <!-- custom css link  -->
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>

    <!-- header section start  -->
    <header class="header">
        <section class="flex">
            <a href="#home" class="logo"><i class="fa-solid fa-money-bill-trend-up"></i>E-stock</a>
            <a href="#download" class="btn">Download app</a>
        </section>
    </header>

    <!-- header section end -->

    <!-- navbar section start  -->
    <div class="navbar">
        <div class="nav">
            <a href="#home"><i class="fa-solid fa-home"></i><span>Home</span></a>
            <a href="#about"><i class="fas fa-circle-info"></i><span>about</span></a>
            <a href="#download"><i class="fas fa-download"></i><span>Download</span></a>
            <a href="#pricing"><i class="fas fa-comments-dollar"></i><span>Pricing</span></a>
            <a href="#home"><i class="fas fa-user"></i><span>Login</span></a>
        </div>
    </div>

    <!-- navbar section end  -->


    <!-- home section start  -->
    <section id="home" class="home">

        <div class="flex">

            <div class="content">
                <h3>Start your trading journey with us👍</h3>
                <p>₹145 crore brokerage saved in just 1 year across 8.5 lakh clients</p>
                <a href="#download" class="btn">Start trading</a>
            </div>
            <div class="image">
                <img src="./image/home.png" alt="home image">
            </div>
        </div>
    </section>

    <!-- home section END  -->

    <!-- services section started  -->
    <section class="services">

        <div class="box-container">

            <div class="box">
                <i class="fas fa-money-bill-trend-up"></i>
                <h3>extra income</h3>
                <p>Currency is one of the largest & highly liquid markets worldwide. That combined with a low margin
                    requirement, makes it one of the best investments to include in your portfolio.</p>
            </div>

            <div class="box">
                <i class="fas fa-coins"></i>
                <h3>finacial advisory</h3>
                <p>"Personalized financial advice to optimize wealth management, navigate markets, and achieve your
                    financial objectives with confidence and clarity."</p>
            </div>

            <div class="box">
                <i class="fas fa-shield-halved"></i>
                <h3>account protection</h3>
                <p>"Robust security measures safeguarding your account against unauthorized access and ensuring the
                    protection of your financial assets."</p>
            </div>

            <div class="box">
                <i class="fas fa-credit-card"></i>
                <h3>easy payments</h3>
                <p>"Seamless and hassle-free payment solutions for your convenience, making transactions effortless and
                    efficient."</p>
            </div>

            <div class="box">
                <i class="fas fa-money-bill-trend-up"></i>
                <h3>easy withdraw</h3>
                <p>"Effortless withdrawal process ensures quick access to funds, providing ease and flexibility in
                    managing your financial transactions." </p>
            </div>

            <div class="box">
                <i class="fas fa-headset"></i>
                <h3>24/7 support</h3>
                <p>"Round-the-clock assistance ensures reliable support anytime, offering peace of mind and guidance
                    whenever you need it most."</p>
            </div>
        </div>
    </section>


    <!-- services section ended -->

    <!-- about section start  -->
    <div class="about" id="about">

        <section class="flex">

            <div class="content">
                <h3>Benefits we offer 😊 </h3>
                <p>We provide personalized financial advice tailored to your needs, empowering you to make informed
                    decisions and achieve your goals.</p>
                <p>Our easy-to-use platform offers seamless transactions and 24/7 support, ensuring a smooth and
                    convenient experience for our users.</p>
                <a href="#" class="btn">learn trading</a>
            </div>

            <div class="image">
                <img src="./image/img-2@2x-1.png" alt="stock image">
            </div>
        </section>
    </div>
    <!-- about section ended -->

    <!-- review section started  -->
    <section class="reviews">

        <div class="flex">

            <div class="content">
                <h3>What our clients says 😎</h3>
                <p>Our clients praise our attentive support team for their quick response and expert guidance, ensuring
                    satisfaction and trust in our services</p>
                <div class="controls">
                    <div class="fas fa-angle-left" onclick="prev()"></div>
                    <div class="fas fa-angle-right" onclick="next()"></div>
                </div>
            </div>


            <div class="slide-container">

                <div class="slide active">
                    <p class="text">"Nemish Shah's stock market wisdom: blend astute analysis with calculated risk,
                        navigating the market's ebbs and flows."
                    </p>
                    <div class="user">
                        <img src="./image/nemish shah.jpg" alt="">
                        <div>
                            <h3>Nemish shah</h3>
                            <div class="stars">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star-helf-alt"></i>
                            </div>
                        </div>
                        <i class="fas fa-quote-right"></i>
                    </div>
                </div>

                <div class="slide">
                    <p class="text">"In the stock market maze, wisdom, patience, and knowledge guide decisions toward
                        artful investment."</p>
                    <div class="user">
                        <img src="./image/porinju veliyath.jpg" alt="">
                        <div>
                            <h3>porinju veliyath</h3>
                            <div class="stars">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star-helf-alt"></i>
                            </div>
                        </div>
                        <i class="fas fa-quote-right"></i>
                    </div>
                </div>

                <div class="slide">
                    <p class="text">
                        "In the realm of stocks, Rakesh Jhunjhunwala crafts wealth through insight, courage, and
                        strategic vision."</p>
                    <div class="user">
                        <img src="./image/rakesh jhunjhunwala.webp" alt="">
                        <div>
                            <h3>rakesh jhunjhunwala</h3>
                            <div class="stars">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star-helf-alt"></i>
                            </div>
                        </div>
                        <i class="fas fa-quote-right"></i>
                    </div>
                </div>

                <div class="slide">
                    <p class="text">
                        "In the dynamic market dance, Vijay Kedia orchestrates success with foresight, resilience, and
                        an unwavering belief in fundamentals."</p>
                    <div class="user">
                        <img src="./image/vijay kedia.jpg" alt="">
                        <div>
                            <h3>vijay kedia</h3>
                            <div class="stars">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star-helf-alt"></i>
                            </div>
                        </div>
                        <i class="fas fa-quote-right"></i>
                    </div>
                </div>

                <div class="slide">
                    <p class="text">
                        "Gautam Adani's journey through the market is a testament to determination, innovation, and bold
                        vision."</p>
                    <div class="user">
                        <img src="./image/gautam adani.webp" alt="">
                        <div>
                            <h3>Gautam adani</h3>
                            <div class="stars">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star-helf-alt"></i>
                            </div>
                        </div>
                        <i class="fas fa-quote-right"></i>
                    </div>

                </div>
            </div>
        </div>
    </section>

    <!-- review section ended  -->

    <!-- download section start  -->
    <div class="download" id="download">

        <section class="flex">

            <div class="images">
                <img src="./image/img-3@2x-1.png" alt="">
            </div>


            <div class="content">
                <h3>download and start trading !</h3>
                <p>ownload our app from Google Play or the Apple Store for a chance to win exciting prizes! Start your
                    journey to financial success today.</p>
                <div class="links">
                    <a href="#"><i class="fab fa-google-play"> google play</i></a>
                    <a href="#"><i class="fab fa-apple"> apple store</i></a>
                </div>
            </div>


        </section>
    </div>



    <!-- download section ends -->


    <!-- pricing section start  -->




    <section class="pricing" id="pricing">

        <div class="toggle-buttons">
            <div class="button month-btn active">monthly</div>
            <div class="button year-btn">yearly</div>
        </div>

        <div class="box-container">
            <div class="box">
                <h3>Basic</h3>
                <div class="price month"><span>$9.99 / </span><span>monthly</span></div>
                <div class="price year"><span>$99.99 / </span><span>yearly</span></div>

                <div class="list">
                    <p><i class="fas fa-circle-check"></i><span>trade learning access</span></p>
                    <p><i class="fas fa-circle-check"></i><span>graphical chart reports</span></p>
                    <p><i class="fas fa-circle-check"></i><span>account management</span></p>
                    <p><i class="fas fa-circle-xmark"></i><span>personal advisors</span></p>
                    <p><i class="fas fa-circle-xmark"></i><span>24/7 technical support</span></p>
                </div>
                <a href="#" class="btn">choose plan</a>
            </div>

            <div class="box">
                <h3>standard</h3>
                <div class="price month"><span>$29.99 / </span><span>monthly</span></div>
                <div class="price year"><span>$199.99 / </span><span>yearly</span></div>

                <div class="list">
                    <p><i class="fas fa-circle-check"></i><span>graphical chart reports</span></p>
                    <p><i class="fas fa-circle-check"></i><span>trade learning access</span></p>
                    <p><i class="fas fa-circle-check"></i><span>account management</span></p>
                    <p><i class="fas fa-circle-check"></i><span>personal advisors</span></p>
                    <p><i class="fas fa-circle-xmark"></i><span>24/7 technical support</span></p>
                </div>
                <a href="#" class="btn">choose plan</a>
            </div>

            <div class="box">
                <h3>premium</h3>
                <div class="price month"><span>$49.99 / </span><span>monthly</span></div>
                <div class="price year"><span>$299.99 / </span><span>yearly</span></div>

                <div class="list">
                    <p><i class="fas fa-circle-check"></i><span>trade learning access</span></p>
                    <p><i class="fas fa-circle-check"></i><span>graphical chart reports</span></p>
                    <p><i class="fas fa-circle-check"></i><span>account management</span></p>
                    <p><i class="fas fa-circle-check"></i><span>personal advisors</span></p>
                    <p><i class="fas fa-circle-check"></i><span>24/7 technical support</span></p>
                </div>
                <a href="#" class="btn">choose plan</a>
            </div>
        </div>
    </section>

    <!-- pricing section ends -->




    <!-- newsletter section start  -->

    <div class="newsletter">
        <div class="news">
            <h3>get latest news</h3>
            <p>"Stay informed with our latest news section, providing updates on market trends, economic insights, and
                investment opportunities in real-time."</p>
            <form action="" >
                <input type="text" placeholder="your name" class="input" maxlength="50">
                <input type="email" placeholder="your email" class="input" maxlength="50">
                <input type="submit" placeholder="your email" value="subscribe" class="btn" style="margin-top: -10px;">
            </form>
        </div>
    </div>


    <!-- newsletter section ends   -->

    <!-- brand section start  -->


    <!-- brand section ends -->


    <!-- footer section start -->

    <footer class="footer">

        <section class="box-container">

            <div class="box">
                <h3>quick links</h3>
                <a href="#home"><i class="fas fa-angle-right"></i> home</a>
                <a href="#about"><i class="fas fa-angle-right"></i> about </a>
                <a href="#download"><i class="fas fa-angle-right"></i> download</a>
                <a href="#pricing"><i class="fas fa-angle-right"></i> pricing</a>
            </div>


            <div class="box">
                <h3>Useful links</h3>
                <a href="#"><i class="fas fa-angle-right"></i> FAQ</a>
                <a href="#"><i class="fas fa-angle-right"></i> login /register</a>
                <a href="#"><i class="fas fa-angle-right"></i> privacy policy</a>
                <a href="#"><i class="fas fa-angle-right"></i> terms and conditons</a>
            </div>

            <div class="box">
                <h3>Contact us</h3>
                <a href="tel: 9825984678"><i class="fas fa-phone"></i> +91 9825984678</a>
                <a href="tel: 9825984678"><i class="fas fa-phone"></i> +91 9825984678</a>
                <a href="tel: 9825984678"><i class="fas fa-envelope"></i> pgadhavi878@gmail.com</a>
                <a href="tel: 9825984678"><i class="fas fa-envelope"></i> pgadhavi878@gmail.com</a>
            </div>
            <div class="box">
                <h3>Follow us</h3>
                <a href="#"><i class="fa-brands fa-youtube"></i> youtube</a>
                <a href="#"><i class="fa-brands fa-instagram"></i> instagram</a>
                <a href="#"><i class="fa-brands fa-whatsapp"></i> whatsapp</a>
                <a href="#"><i class="fa-brands fa-github"></i> github</a>
            </div>

        </section>

    </footer>
    <!-- footer section ends -->










    <!-- custom script file link  -->
    <script src="script.js"></script>
</body>

</html>